<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11 ICT-2  Main Page</title>

<style>
      body{
        background-color: rgba(195, 231, 255, 0.705);
        height: 100%;
    }

    .flex-container {
         display:flex;
         flex-wrap:wrap;
         justify-content: center;
         margin-bottom: 10px;
         padding-bottom: 15px;
        }

         h1{
         border-radius:0;
         padding:10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
         text-align:center;
         background-color: transparent;
         height: 30%;
        }

        .limbo {
        text-align: center;
        width: 300px;
        height:430px;
        margin: 10px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
        border: 2px;
        border-radius: 20px 20px;
        background-color: transparent;       
        }
        .ruby{
        text-align: center;
        width: 300px;
        height:430px;
        margin: 10px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
        border: 2px;
        border-radius: 20px 20px;
        background-color: transparent;       
        }

        .jem{
        text-align: center;
        width: 300px;
        height:430px;
        margin: 10px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
        border: 2px;
        border-radius: 20px 20px;
        background-color: transparent;       
        }

        .delavin{
        text-align: center;
        width: 300px;
        height:430px;
        margin: 10px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
        border: 2px;
        border-radius: 20px 20px;
        background-color: transparent;       
        }

        .sadi{
        text-align: center;
        width: 300px;
        height:430px;
        margin: 10px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
        border: 2px;
        border-radius: 20px 20px;
        background-color: transparent;      
        }



    img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    }
    
    .button {
    border: 2px;
    color: black;
    padding: 16px 32px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin:1px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button {
    background-color: white; 
    color: black; 
    border: 2px solid #000000a8;
  }

  .button:hover {
    transform: scale(1.1);
    background-color: #222222a8;
    color: black;
  }


.backbtn{
    display:flex;
    justify-content: center;
}

.bottom {
    border: 1px;
    color: black;
    padding: 16px 32px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin:1px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .bottom {
    background-color: white; 
    color: black; 
    border: 1px solid #000000;
  }

  .bottom:hover {
    transform: scale(1.1);
    background-color: #193591e1;
    color: black;
  }


  

    


 
</style>
</head>
<body>
  <Header>
    <h1>ICT-2</h1>
    <h1>Welcome to Group 2's Website</h1>
<div class="flex-container">
<br>
    <div class="limbo">
    <img src="img.limbo/limbo.jpg" alt="Avatar" width="100%">
    <h2>Triscia Nicole J. Limo</h2>
    <a href="page1.html">
    <button class="button" role="button">About Me</button>
    </a>
</div>

    <div class="ruby">
    <img src="img.ruby/ruby.jpg" alt="Avatar" width="100%">
    <h2>Ruby Sayam</h2>
    <a href="page2.html">
    <button class="button" role="button">About Me</button>
     </a>
</div>

    <div class="jem">
    <img src="img.jem/jem.jpg" alt="Avatar" width="100%">
    <h2>Jem Mercaida</h2>
    <a href="page3.html">
    <button class="button" role="button">About Me</button>
    </a>
</div>

<div class="delavin">
    <img src="img.emman/emman.jpg" alt="Avatar" width="100%">
    <h2>Emmanuel Dylan Delavin</h2>
    <a href="page4.html">
    <button class="button" role="button">About Me</button>
     </a>
</div>

    <div class="sadi">
    <img src="img.sadi/sadi.jpg" alt="Avatar" width="100%">
    <h2>Gwenytte Karly Sadi</h2>
    <a href="page5.html">
    <button class="button" role="button">About Me</button>
    </a>
</div>
</Header>


<div class="backbtn">
  <a href="main1.index.html">
  <button class="bottom" >Back</button>
   </a>
</div>

</body>
</html>