 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    
 </head>
 <style>
   *{
   margin: 0;
   padding: 0;
   font-family: monospace;
   box-sizing: border-box;
}
body{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   height: 100vh;
   background-image: url(img/background.png);
   background-size: cover;
   background-position: center;
}

 

.container{
   width: 100%;
   height: 100vh;
   position: relative;
   overflow: hidden;
}
.menu-icon{
   width: 35px;
   position: absolute;
   top: 5%;
   right: 10%;
   cursor: pointer;
}
.menu-box{
   width: 80%;
   background: rgba(39, 77, 148, 0.76);
   box-shadow: 0 2px 20px -5px rgba(0, 0, 0, 0.5);
   border-radius: 10px;
   position: absolute;
   top: 17%;
   left: 10%;
   padding: 50px 50px;
}
.right-links{
   position: absolute;
   top: 30px;
   right: 30px;
   display: flex;
   align-items: center;
}
.right-links img{
   width: 50px;
   margin-left: 30px;
   cursor: pointer;
}
.right-links a{

   text-decoration: none;
   color: #fff;
   background: #010a81f3;
   padding: 15px 40px;
   border-radius: 30px;
}
.menu-links a{
   text-decoration: none;
   color: #fff;
   display: block;
   width: fit-content;
   margin: 30px 0;
   font-size: 36px;
}
.menu-links ::after{
   content:'';
   width: 40px;
   height: 5px;
   background: #90adfff3;
   display: none;
   margin-left: 10px;
   margin-bottom: 5px;
}
.menu-links a:hover{
   transform: scale(1.1);
   font-weight: 700;
}
.menu-links a:hover::after{
   transform: scale(1.1);
   display: inline-block;
}

 </style>
 <body>

   <div class="container">
      <img src="img/menu.png" class="menu-icon" onclick="openmenu()">
      <div class="menu-box" id="menu">
         <div class="right-links">
            <a href="main2.html">Get Started</a>
            <img src="img/close.png" onclick="closemenu()">
         </div>
         <div class="menu-links">
            <a href="members.html">Group Members</a>
            <a href="school.html">School and Details</a>
         </div>
      </div>
   </div>
   <script>
      var menu = document.getElementById("menu");

      function closemenu(){
         menu.style.top = "-100vh";
      }
      function openmenu(){
         menu.style.top = "17%";
      }

   </script>
 </body>
 </html>