<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Members</title>
</head>
<style>
body{
    height: 80%;
    text-align: center;
    box-sizing: border-box;
    background-color: #add3fff3;

}

   h1{
    border-radius:0;
    padding-top:15px;
    padding-bottom: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
    text-align:center;
    color:black;
    background-color: transparent;
    height: 5%;
    font-size: 36px;
}
.ul{
  padding-left: 0px;
}
   .member{
   border: 2px solid #000000;
   background-color:transparent;
   border-radius:15px;
   box-shadow:0 2px 20px -5px rgba(0, 0, 0, 0.5);
   font-size: 30px;
   padding:5px;
}

.button {
    border: 2px;
    color: black;
    padding: 16px 32px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 15px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button {
    background-color: rgba(184, 184, 184, 0.555); 
    color: black; 
    border: 2px solid #000000a8;
  }
  
  .button:hover {
    transform: scale(1.1);
    background-color: rgb(113, 167, 238);
    color: black;
  }

</style>
<body>
   <h1>Group 2 Members</h1>
    <div class="member">
        <h4><b>Leader:</b>Triscia Nicole Limbo</h4>
        <ul style="list-style-type:none;" >
        <h4><b>Members:</b></h4>            
        <li>Ruby Sayam</li>
          <li>Jem Mercaida</li>
          <li>Emmanuel Dylan Delavin</li>
          <li>Gwenytte Karly Sadi</li>  
        </ul>
        </div>

        <div class="bottom">
          <a href="main1.index.html">
          <button class="button" >Back</button>
           </a>
        </div>
        
</body>
</html>