<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Members</title>
</head>
<style>
body{
    height: 80%;
    text-align: center;
    box-sizing: border-box;
    background-color: #add3fff3;

}

h2{
    border-radius:0;
    padding-top:15px;
    padding-bottom: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
    text-align:center;
    color:black;
    background-color: transparent;
    height: 5%;
    font-size: 36px;
}

.school{
   border: 2px solid #000000;
   background-color:transparent;
   border-radius:15px;
   box-shadow:0 2px 20px -5px rgba(0, 0, 0, 0.5);
   font-size: 30px;
   padding:5px;
   margin-bottom: 20px;
}
.school img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 400px;
    border-radius: 15px;
    background-size: 100% 100%;
    border: 1px solid rgb(255, 255, 255);
    
}

.details{
    margin-top: 20px;
   border: 2px solid #000000;
   background-color:transparent;
   border-radius:15px;
   box-shadow:0 2px 20px -5px rgba(0, 0, 0, 0.5);
   font-size: 30px;
   padding:5px;
   text-align: center;
}


.button {
    border: 2px;
    color: black;
    padding: 16px 32px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 15px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
.button {
    background-color: rgba(184, 184, 184, 0.555); 
    color: black; 
    border: 2px solid #000000a8;
  }
  
 .button:hover {
    transform: scale(1.1);
    background-color: rgb(113, 167, 238);
    color: black;
  }

</style>
<body>
   <h2><b>Arellano University Plaridel Campus(AUPC)</b></h2>
    <div class="school">
        <img src="img/school.jpg">
    </div>
        
    <div class="details">
        <ul style="list-style-type:none;">
        <h4><b>About Arellano University</b></h4>            
        <i>This prestigious institution of learning opened in 1938 as the Arellano Law College, named after Cayetano Arellano, first Filipino chief justice. It closed in December 1941 until March 1945 under the Japanese occupation of the Philippines during World War II. At the end of the war, this educational institution reopened in April, 1945 and was renamed as Arellano Colleges offering a two-year preparatory law course and the regular four-year law course, as well as a complete secondary education curriculum.</i>
    </div>

        <div>
            <a href="main1.index.html">
                <button class="button" role="button">Back</button>
                 </a>
        </div>
    
</body>
</html>